REACT_APP_NOTION_API_KEY = "secret_XspKo3OCcCKTALkIlK52BJNQMbbkKQYdh6Adsg6taGJ"
REACT_APP_NOTION_DB_ID = "b09f44665ba0466dbf34037c85f97ccf"
REACT_APP_PROXY_URL = "https://cors-anywhere.herokuapp.com/"
REACT_APP_GITHUB_API_KEY = "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"


# "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"