REACT_APP_NOTION_API_KEY = "secret_XspKo3OCcCKTALkIlK52BJNQMbbkKQYdh6Adsg6taGJ"
REACT_APP_NOTION_DB_ID = "b09f44665ba0466dbf34037c85f97ccf"
REACT_APP_PROXY_URL = "https://cors-anywhere.herokuapp.com/"
REACT_APP_GITHUB_API_KEY = "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"


# firebase config

REACT_APP_FB_API_KEY = "AIzaSyBrXUcg7TKH4AwrydFYR6-xfbWZnMxhURg",
REACT_APP_FB_AUTH_DOMAIN = "pp-55983.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "pp-55983"
REACT_APP_FB_STORAGE_BUCKET = "pp-55983.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "512321531718"
REACT_APP_FB_APP_ID = "1:512321531718:web:948b5d54477e443a30ff47"
REACT_APP_FB_MEASUREMENT_ID = "G-L1EN5KVE8Q"
REACT_APP_FB_DATABASE_URL = "https://pp-55983-default-rtdb.asia-southeast1.firebasedatabase.app"


# "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"